# WebApp-azure-vs

./: Program.cs  WebApp-azure-vs.csproj  WebApp-azure-vs.sln  appsettings.json
.github/workflows/: master_webappfromgithub.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20230525120453_Initial.Designer.cs  20230525120453_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/WebApp-azure-vs - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
